<!DOCTYPE html>
<html>
<head>
	
	<title>Tamanho de textos</title>
	<meta charset="utf-8">

    <style type="text/css"> 
        /*
        .fundo {
            background-color: blue;
            
        }*/

        h1 {
            /*background-image: url('imagens/yoshi.png');
            /* repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: repeat-x;

            /*scroll, fixed */
            background-attachment: scroll;

            /*primeiro valor: left, center right;
            segundo valor: top center bottom; */
            background-position: center center;
        }

        .fundo {
            background: blue url('imagens/yoshi.png') no-repeat scroll center top;
        }

    </style>
    
</head> 

<body class="fundo">

  <h1>Conteúdo de título 1</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	
</body>
</html>